﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tableau 3", "Tableau 3\Tableau 3.csproj", "{708881AD-310C-4544-AF4A-34946139DADF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{708881AD-310C-4544-AF4A-34946139DADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{708881AD-310C-4544-AF4A-34946139DADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{708881AD-310C-4544-AF4A-34946139DADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{708881AD-310C-4544-AF4A-34946139DADF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E8CC179-FC76-41BD-B15D-B692FF08D026}
	EndGlobalSection
EndGlobal
